testeMOB/views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:testeMOB"     
             x:Class="testeMOB.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#81a2d4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand">
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="Welcome, User!!"
                            TextColor="#000000" FontSize="Large"/>
                        <!--<ListView x:Name="listUser"
                                  HasUnevenRows="True"
                                  IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding Usuario}"
                                                TextColor="White" FontSize="Large"
                                                Grid.Column="1"
                                                Grid.Row="1"/>
                                            </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView x:Name="paginaMestreList" RowHeight="60" SeparatorVisibility="None" 
                              BackgroundColor="#000000" 
                                ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                                    Padding="15,10,0,10" Spacing="20">
                                            <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" 
                                                     VerticalOptions="Center" />
                                            <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" 
                                                      TextColor="#81a2d4"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#000000"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>