.vs/testeMOB/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testeMOB.MainPage"
             Title="Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"  Priority="1" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="12" BackgroundColor="Gray">
        <Image Source="Beru.jpg" 
               Aspect="AspectFit" 
               WidthRequest="300"
               HeightRequest="300"/>
        <Label Text="Esse aplicativo é um aplicativo de teste para fins de estudo, criado por Matheus Marquesini, código fonte  postado no github"/>
        <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Github/LiNaK : " TextColor="WhiteSmoke" TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickCommand}" 
                                  CommandParameter="https://github.com/MatheuSanches/Cad_Client" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="Repositório com código disponível" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    


</ContentPage>
