.vs/testeMOB/views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testeMOB.RegisterPage"
             Title="Registro">
    <Grid>
        <StackLayout>
            <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand">
                <Label Text="Nome" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                <Entry x:Name="Nome" Placeholder="Informe o seu nome" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" />
                <Label Text="Email" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                <Entry x:Name="Email" Placeholder="Informe o seu email" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" />
                <Label Text="Nome do Usuário" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                <Entry x:Name="NomeUsuario" Placeholder="Informe o seu nome de usuário" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" />
                <Label Text="Senha" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                <Entry x:Name="Senha" Placeholder="Informe a senha" Keyboard="Default" IsPassword="True" FontSize="20" 
                            PlaceholderColor="#CCC" TextColor="#555" />
            </StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnRegistrar" Text="Registrar" Clicked="BtnRegistrar_Clicked" TextColor="WhiteSmoke" BackgroundColor="#03A9F4" />
            </StackLayout>
        </StackLayout>
        <!-- Definimos '{Binding IsBusy}' no code-behind -->
        <ActivityIndicator x:Name="activityIndicator2" IsRunning="{Binding IsBusy}" 
                    VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
    </Grid>
</ContentPage>